{
  "expo": {
    "name": "Garage Sale",
    "slug": "garage-sale",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "garagesale",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.garagesale.app"
    },
    "android": {
      "package": "com.garagesale.app",
      "versionCode": 1
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.garagesale.app",
          "enableGooglePay": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2563eb"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
